<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Project</title>
    <style>
 body
 {
    
     background: url('light.jpg');
     background-size: cover;
     z-index: 15;
     position: relative;
     background-image:linear-gradient(to right bottom, rgba(155, 200, 115, 0.808),rgba(197, 17, 98, 0.808)),
    url("light.jpg");
    clip-path: polygon(0 0, 100% 0%, 100% 64%, 0% 100%);
    }
    .box
    {
      position: absolute;
      background: rgba(241, 195, 202, 0.3);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
        .kit
        {
            margin:2px 80px;
            font-size: 23px;
            display: inline-block;
           color: white;
        }
    .navbar .item
        {
          list-style: none;
          text-decoration: none; 
          display: inline-block;
          padding: 0px 10px;
        }
        .navbar{
            position: absolute;
            right: 7px;
            top: -20px;
            display: block;
        }
        .navbar a
        {
            text-decoration: none;
            color:black;
            font-size: 18px;
            margin: 50px;
            color: white;
        }
        .button
        {
            border: 1px solid rgb(19,19,241);
            background-color:rgb(19, 19, 241);
            color: white;
            font-size: 17px;
            width: 210px;
            height: 51px;
        }
        .container
        {
            display:block;
            color: white;
            width: 300px;
            height: 220px;
            margin-left:205px ;
            margin-top: 200px;
            font-size: 40px;
            padding: 4px;
        }
        .container .ist
        {
            word-spacing: 56px;
        }
        .container .second
        {
            word-spacing: 30px;
        }
        .container2
        {
            display: block;
            width: 295px;
            height: 107px;
            margin-top: 43px;
            margin-left: 1px;
            color:whitesmoke;
        }
        .container2 p
        {
            font-size: 18px;
            padding: 4px;
        }
   .button2 button
   {
       width: 210px;
       height: 51px;
      background-color:rgb(19, 19, 241);
      color: white;
      font-size: 16px;
      margin-top: 100px;
   }
    </style>
</head>
<body>
    <!-- <div class="box"></div> -->
    <div class="kit">UI KIT</div>
    <div class="navbar">
        <ul>
            <li class="item"><a href="#">HOME</a></li>
            <li class="item"><a href="#">DOCUMENTATION</a></li>
            <li class="item"><a href="#">PAGE</a></li>
            <li class="item" id="buy"><button class="button">BUY NOW</button></li>
        </ul>
    </div>
    <div class="container"><div class="ist">Build your</div>
    <div class="second">next project</div>
    <div><div>faster with SB</div> 
    <div>UI Kit Pro</div></div>
    <div class="container2">
        <p>Welcome to SB UI Kit pro, a toolkit for 
        building   beautiful  web  interface,
        created by the development team at
        Start UiKit</p>
    </div>
    <div class="button2"><button>BUY NOW</button></div>
    
</body>
</html>